# MONGO_URI = mongodb://localhost:27017/myapp // local mongoDB connnection
MONGO_URI = mongodb+srv://naga:Naga@1818@cluster0.sj3o1wy.mongodb.net/mydb?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET_KEY = mysecretkey